<!DOCTYPE html>
<html><head>
        <title>BestAD - Advertisement integration service</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                background-color: #7174c8;
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 30pt;
                font-weight: bold;
                color: #FFFFFF;
                text-align: center;
            }
            h3 {
                font-size: 10pt;
                font-weight: bold;
                color: #FFFFFF;
                text-align: center;
            }
            div {
                width: max-content;
                margin: 1em auto;
                padding: 2em;
                background-color: #FFFFFF;
                border-radius: 0.5em;
                box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
            }
            @media (max-width: 828px) {
                div {
                    margin: 1em 2em;
                    width: auto;
                }
            }
        </style>
    </head>
    <body>
        <h1>BestAD</h1>
        <h3>Advertisement integration service</h3>
        <h3>
            Thanks for watching the advertisement!
        </h3>
        <main>
            <div><iframe data-aa='2274154' src='//ad.a-ads.com/2274154?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    
    <script>setTimeout(function(){window.location.reload(1);},10000);</script>

        </body></html>
